section {
  margin: 40px;
  display: grid;
  grid-template-columns: 40% 60%;
}

section p {
  font-size: 36px;
}

.Container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 1fr 1fr;
  width: 200px;
}

button:nth-child(4n+1) {
  background-color: rgb(245, 145, 62);
}

.equal-sign {
  background-color: rgb(245, 145, 62);
}

.grid-element {
  min-height: 80px;
  font-size: 24px;
}

.output {
  background-color: rgb(133, 134, 148);
  grid-column: span 4;
  text-align: right;
}

.operator {
  background-color: rgb(245, 145, 62);
}

.zero-button {
  grid-column: span 2;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 24px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 24px;
}

li {
  color: rgb(15, 86, 150);
}

nav li:nth-child(2) {
  border-right: 1px solid black;
  border-left: 1px solid black;
  padding-left: 10px;
  margin-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
}

ul {
  display: flex;
  list-style: none;
  font-size: 16px;
  color: rgb(15, 86, 150);
}

.nav-head {
  font-size: 34px;
}

.home-div {
  margin: 24px;
}

h1 {
  margin: 36px 0;
}
